# Exoplayer

app/: build.gradle
app/debug/: output-metadata.json
app/src/androidTest/java/com/kernelkid/exoplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kernelkid/exoplayer/: ExoPlayer.java  MainActivity.java
app/src/main/res/drawable/: ic_audio.xml  ic_fit.xml  ic_full.xml  ic_zoom.xml
app/src/main/res/layout/: activity_exo_player.xml  activity_main.xml  custom_controller.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kernelkid/exoplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
